{
  "name": "retardsvszombies",
  "version": "1.0.0",
  "description": "a retarded zombie survival game",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "predev": "npx kill-port 5177",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "three.js",
    "vite",
    "game",
    "fbx"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@colyseus/schema": "^3.0.35",
    "@colyseus/tools": "^0.16.5",
    "colyseus.js": "^0.16.0",
    "three": "^0.175.0",
    "vite": "^6.3.2"
  },
  "devDependencies": {
    "@colyseus/cloud": "^1.0.12",
    "kill-port": "^2.0.1"
  }
}
